27q7XsLrKPNwr8i5RcCOvQ	Bars,American (Traditional),Nightlife,Restaurants	Urbana	40.1050134,-88.1925483
G_NB9evo2fn3_Lgfpap6iw	Auto Repair,Automotive	Urbana	40.1119516,-88.2046548
UcuoAlVyNXeD1Na9M47qZw	Pizza,Restaurants	Urbana	40.114686,-88.1813252
4jlqFH3cZsgRdWxZ6kwwvg	Auto Repair,Automotive,Body Shops	Urbana	40.127874,-88.198572
P_X0pRArVxBjCihppLmHJg	Auto Repair,Automotive,Oil Change Stations	Urbana	40.1317864,-88.1975496
XL5MmKKzob_TIiRW_GnhAA	Tires,Automotive,Auto Repair	Urbana	40.111454,-88.2046189
2y-lxsP5JSOT8QfLkMx68w	Beauty & Spas,Nail Salons	Urbana	40.1134471,-88.2030657
R7BhC4Yrwi2HVZHi7VX_tQ	Veterinarians,Pet Stores,Pets	Urbana	40.0977687,-88.1903451
umWStNDUdE1QtbnPjPCfwg	Auto Repair,Automotive	Urbana	40.11105,-88.196084
5UvM_u7V4x2pQrsuzPdA_g		Urbana	40.110569,-88.203507
QWMwvT3voF9af9bZEwYj1A	Beauty & Spas,Nail Salons	Urbana	40.0930313,-88.1906486
0h0CK1TUmQ28D67KIqDjDw	Bakeries,Grocery,Shopping,Florists,Food,Flowers & Gifts	Urbana	40.0952257,-88.1930909
vXxsDHzRvQEhK6YbNs3Nww	Auto Repair,Automotive,Tires,Oil Change Stations	Urbana	40.11993,-88.2025
0kRBRm5xOWclzemsLl9iQA	American (Traditional),Barbeque,Restaurants	Urbana	40.128807,-88.197784
1S07OVrtlA53CACci5jWgQ	Food,Grocery	Urbana	40.1139865,-88.2029151
7ICHhzV20NHITwLwaVWsQg	Food,Beer, Wine & Spirits	Urbana	40.1138007,-88.2053424
O-xojjHJsvug_o8ssvO4uQ	Local Services,Dry Cleaning & Laundry	Urbana	40.125897,-88.199349
Gf9HbiraKNZpxbxwScHBVw	American (Traditional),Restaurants	Urbana	40.1336703544176,-88.1625332782138
d9dbAhETeCCk1gOmRsAW9Q	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.1305062,-88.1962867
9wAPwDJJlvaWQVF56fYEfQ	Barbeque,Restaurants	Urbana	40.1134471,-88.2030657
DWZ1_iy-cTeehK5FTiqH-g	Food,Burgers,Fast Food,Ice Cream & Frozen Yogurt,Restaurants	Urbana	40.133231,-88.198592
j5EEOKd7VAXv4Jxdxi9qgA	Shopping,Home Services,Appliances & Repair,Home & Garden,Local Services,Heating & Air Conditioning/HVAC,Appliances	Urbana	40.113679,-88.1976634
vubRS4bmJ_8yXpn-67wNZA	Chinese,Restaurants	Urbana	40.0962948,-88.1920978
mv1gFZ8FYsFIOTENKhXddw	Pizza,Restaurants	Urbana	40.1134471,-88.2030657
1ZMcQNF-hHL0nJSnh5_a4w	Mexican,Restaurants	Urbana	40.123643,-88.200627
jO-ttNypCvyiirNMX0-I5w	American (New),Restaurants	Urbana	40.128228,-88.199861
u-y1z3usKenHtOGrH5Vveg	Breakfast & Brunch,Restaurants	Urbana	40.1334216,-88.1994685
iOnQLUbEfnSO7LUR4F87Xg	Veterinarians,Pets	Urbana	40.0835549,-88.166931
H8zZGpE8mNlqxgYXnRlSfw	Pet Services,Veterinarians,Pet Boarding/Pet Sitting,Pets	Urbana	40.125869,-88.199848
vA8ed8BFvQxz4HFt8cHd9Q	Auto Repair,Fashion,Shopping,Department Stores,Automotive,Tires	Urbana	40.140714,-88.1937109
bshpPwiOvUdr_m9jFfsWTA	Auto Repair,Automotive,Tires	Urbana	40.1172899,-88.189929
BH5ItzgUlz0GoYJxknV3Zg	Auto Repair,Automotive,Body Shops	Urbana	40.1123878,-88.2021935
vxFeYTFre83stnrcLAj84A	Fast Food,Restaurants	Urbana	40.117801,-88.20475
yTlW8Xh1wPpvHBl3dGz9mA	Pizza,Restaurants	Urbana	40.0833818,-88.1905185
BSkvsCY2RFMcmx1TfBf5oQ	Food,Food Trucks	Urbana	40.129272,-88.1975314
HKN_-ZvArer9TkHF5HXEOg	Active Life,Recreation Centers,Venues & Event Spaces,Event Planning & Services,Party & Event Planning	Urbana	40.1310376876166,-88.1981153169697
iUT5YfK0CzfPHuFbJuO_3A	Wedding Planning,Flowers & Gifts,Shopping,Event Planning & Services,Florists	Urbana	40.122183,-88.201408
X9lUz008RWP6D0RjnQ_uVg	Shopping,Medical Supplies	Urbana	40.1248447,-88.1996768
xFoOS3bg_8T5zFFtd0TFXQ	Movers,Home Services	Urbana	40.115404,-88.195252
SQASst3NU4tA-t4cmWLILA	Fast Food,Sandwiches,Restaurants	Champaign	40.1105931,-88.2296109
zTSeyVj-yrhBO_4ECJYUxQ	Hair Salons,Beauty & Spas	Champaign	40.1094534,-88.2304604
54dHsqbpPjpUtjbS99DEOg	Active Life,Pilates,Trainers,Fitness & Instruction	Champaign	40.1175979,-88.2413998
kQIa72d-V_MuklkrDig3Mg	American (Traditional),Restaurants	Champaign	40.112114,-88.241292
3FAaEsYznpJoo0fOA1yuBg	Medical Centers,Health & Medical	Champaign	40.113724,-88.235132
a1CduvjSstYrmSUoaOHYTQ	Colleges & Universities,Education	Champaign	40.1126867,-88.2302994
fHZmrq8vkW3_ot0-1fhMPg	Museums,Arts & Entertainment	Champaign	40.101862,-88.2317371
PBigJygtmkRa-b2QIR8JDg	Wedding Planning,Flowers & Gifts,Shopping,Event Planning & Services,Florists	Champaign	40.109259,-88.230699
6M1F5AECDtWff1Tu3uLEWA	Chinese,Restaurants	Champaign	40.110554,-88.232373
40KhR3J9snVooFfTdc-8ZQ	Food,Coffee & Tea	Champaign	40.1080874,-88.230208
ZW0ddYK2hVbnMfm6LQiprQ	Home Services,Real Estate,Apartments	Champaign	40.10769,-88.239062
CSz3N4vSxbMZi1O2EXeKbQ	Beauty & Spas,Nail Salons	Champaign	40.110208,-88.2408694
OasJ_Jq4cUEHvWLa7UoQzQ	Local Services,Automotive,Truck Rental,Self Storage	Champaign	40.116631,-88.23472
Uw1DZhEtTmLzMcXmdpR8Pw	Sandwiches,Restaurants	Champaign	40.108174,-88.229693
RcHfSp2qCW8DFwpmpuNv4A	Bars,Nightlife,Dance Clubs,Sports Bars	Champaign	40.1100823,-88.2296913
J8-yMQ6sQJEWxEwczBW_Rg	Sporting Goods,Fashion,Shopping,Sports Wear	Champaign	40.110056,-88.230618
BeLcR_j30FiNj70osGXOVw	Arts & Entertainment,Bowling,Colleges & Universities,Social Clubs,Active Life,Education	Urbana	40.109760744757,-88.227207813792
tggufZd_TQlmg-oM0HXVjw	Mass Media	Champaign	40.1105073,-88.2314522
rE8048_DAh3Z8Tep466wrA	Chinese,Restaurants	Champaign	40.1100319,-88.2330779
bi5WD-l4DCkCEuYKOYrYtQ	Medical Centers,Health & Medical	Champaign	40.1155244,-88.2438479
RwhUzMEG2tVnZQY9dEuXzw	Bars,Pubs,Comfort Food,Nightlife,Sports Bars,Restaurants	Champaign	40.1079898,-88.2295058
105yyfGnNxJPPFbdIgBHLw	Fashion,Shopping,Books, Mags, Music & Video,Sporting Goods,Bookstores,Sports Wear	Champaign	40.1096976,-88.2305599
cT9uP_Lr5bz6jhIqZPlLcw	Mexican,Restaurants	Champaign	40.1100704,-88.2395746
AOGzysBmiU_lQAh6YVxarw	Bars,Nightlife	Champaign	40.108173,-88.229887
WuYyJjMOQ9-mYArlNWlaig	Sandwiches,Restaurants	Champaign	40.110039,-88.229804
Vi9dFbRNDO8BzXJuCdVufg	Restaurants	Champaign	40.1100319,-88.2330779
nvBLtxbaC2sDlHKbDZ_37Q	Flowers & Gifts,Shopping,Florists	Champaign	40.11011,-88.229918
swQhtm-r6dK-uDbcf8CAlg	Shopping,Drugstores,Beauty & Spas,Food,Convenience Stores,Cosmetics & Beauty Supply	Champaign	40.1099849,-88.2327276
UrxAu3jjRM_u6iQXDPzkSQ	Greek,Restaurants	Champaign	40.110085,-88.229304
1IxGmH6sn7CnUl8BVwp5hA	Pizza,Restaurants	Champaign	40.110515,-88.237634
zk9jN77t4q0mSmPHRwPojw	Sporting Goods,Fashion,Shopping,Sports Wear	Champaign	40.1099093,-88.2295366
vY3jiyABOyFOaGBujou8Vg	Tapas Bars,Restaurants	Champaign	40.116715,-88.240606
1tK0k-vRgGFC3oSZNUJ58Q	Indian,Restaurants	Champaign	40.110474,-88.233544
Y6jWHVbcWULr00HHYLCRyQ	Tobacco Shops,Shopping	Champaign	40.110053,-88.2308539
tWDmP2CxPiIHcrcg9ZOUGA	Local Services,Printing Services	Champaign	40.1092784,-88.2317452
iCOvcfVRfi-f05aeqBLpKg	Dive Bars,Bars,Restaurants,Nightlife,Italian	Champaign	40.1100246,-88.2332899
BP97hODPAzQvspa3NcyZPw	Dive Bars,Bars,Nightlife	Champaign	40.107661,-88.233757
h9W_1JHeYMqtXsSthBeyDA	Hobby Shops,Comic Books,Shopping,Books, Mags, Music & Video	Champaign	40.1104441,-88.2316504
j9N_fG1PVCSY-3HY1TRQ5Q	Sandwiches,Restaurants	Champaign	40.1097893,-88.2408101
FqgotmZY0WcNjyDJh48n-w	Animal Shelters,Pet Stores,Pets	Urbana	40.1111116,-88.1822926
u06X5C_pIAVuOXOznIcPYw	Chinese,Restaurants	Champaign	40.108116,-88.230005
3lHBRYjfaMTZeWuQs9vvQw	Thai,Restaurants	Champaign	40.110554,-88.232373
BKPwd3cQEtam3SK3VG0G7w	Food,Coffee & Tea	Champaign	40.0994856,-88.2448316
q-CCGjdWS5Vui7RrxyqYAA	Massage,Beauty & Spas	Champaign	40.083276,-88.248943
deLj0wIgJYOPtyJCn8ar4w	Hotels & Travel,Car Rental	Champaign	40.094314,-88.245199
ESF95kOxkCYtc2-JKYLDwA	Property Management,Home Services,Real Estate,Apartments	Champaign	40.112407,-88.233285
gduiXKoqFTw-TXJGAYQFDA	Event Planning & Services,Party & Event Planning,Caterers	Champaign	40.1075685,-88.2433086
-StiqyQX9YxKb6VYp2DRfg	Auto Repair,Automotive	Champaign	40.112846,-88.239454
8EwJ8nHWByFRsC-dWBUVWQ	Oil Change Stations,Automotive	Champaign	40.0935474,-88.2457236
K5PfWwW61Ajommy9xvXdAw	Japanese,Restaurants	Champaign	40.107869,-88.2435628
3tcJsTFxfW366jrbPX58Qw	Print Media,Mass Media	Champaign	40.118282,-88.242445
8zaahO6vCRqr26E5z-VJ-Q	Party Supplies,Arts & Crafts,Shopping,Event Planning & Services,Costumes	Champaign	40.116032,-88.238533
xwteMLHEtxdTGHASpXQcfg	Shopping,Optometrists,Health & Medical,Eyewear & Opticians	Champaign	40.1106185,-88.2312662
gwrFXlSudWuA-zxZeE5svA	Soul Food,Southern,Restaurants	Champaign	40.0977581,-88.2487949
H0D2HYqLd9MRCq68rtbTyQ	Bars,Salad,Wine Bars,Nightlife,Italian,Restaurants	Champaign	40.135851981612,-88.241127950452
tjtja17w3r-yBUXnG2KNaQ	Fashion,Shopping,Shoe Stores	Champaign	40.1427776,-88.243865
bmGEYg9Xw9XmCQXgeZ_Pyw	Food,Coffee & Tea	Champaign	40.1154721496324,-88.2432021593636
cMJL8kZOF0VsYMhM2DKkBw	Food,Specialty Food,Candy Stores,Chocolatiers & Shops	Champaign	40.112354,-88.24319
mtQHSFxx35emKstqMxp9Cw	Pakistani,Vegetarian,Indian,Restaurants	Champaign	40.114132,-88.238369
SoyigEmlt4JYwnOqR_cqUw	Steakhouses,Restaurants	Champaign	40.096106,-88.2454553
niK-GkBZ_RIFscfy-nH1rg	Food,Specialty Food,Delis,Meat Shops,Restaurants	Champaign	40.091899,-88.2452807
UvQCdPSXUdnmzbDEtUaoXQ	Auto Repair,Automotive,Tires,Oil Change Stations	Champaign	40.1160268,-88.2301808
Vb3u4Io2pgPhI37Qn61vlA	Pets,Pet Stores	Champaign	40.107519541871,-88.2432775003955
hed-iIA7X_l_h38K-q8Wmg	Arts & Crafts,Shopping,Fabric Stores	Champaign	40.110524,-88.241673
-k-VmpnaXaGmw03km2QdUA	Automotive,Auto Parts & Supplies	Champaign	40.1160969,-88.2340246
XfqqfNrnZgEE-78OMuCqsg	Shopping,Jewelry	Champaign	40.098318,-88.2468743
UOqPPWNCh9oeXhv3SrjWBA	Home Services,Real Estate,Apartments	Champaign	40.1132632,-88.2390528
OeuVJI9-JSjGLDBxtntsdw	Shopping,Antiques	Champaign	40.1175503,-88.243507
Q9eZS4qDdJo1ker0w3wnMg	Food,Health Markets,Grocery,Specialty Food	Urbana	40.1105839,-88.2070866
p5CW9rxsjQ-oCcjCaCw_8A	Department Stores,Fashion,Shopping	Champaign	40.1377735,-88.2416904
jQbdeplrAxIl8nM-eDeiRw	Musical Instruments & Teachers,Shopping	Champaign	40.1177896,-88.2420424
u-uLHVaDZdlbQYmcYeFm_Q	Hardware Stores,Keys & Locksmiths,Shopping,Home Services,Home & Garden	Champaign	40.1104614,-88.2318621
39RrxAOowBFMzC7MRVbucQ	Local Services,Dry Cleaning & Laundry	Champaign	40.1092791,-88.2441468
Sq_tjg4kKAH2V6BikH-rQQ	Building Supplies,Keys & Locksmiths,Home Services	Champaign	40.1166092,-88.2379756
O-4Py5dP582vRWThhHz66w	Movers,Local Services,Home Services,Self Storage	Champaign	40.133907,-88.2486681
GpMijrYiLAU0FdOQo9Af_w	Used, Vintage & Consignment,Fashion,Shopping,Home & Garden,Furniture Stores	Champaign	40.116164,-88.242955
vBg5V39Vf4eTx1JVgl_5Pg	Breakfast & Brunch,Diners,Restaurants	Champaign	40.0984473,-88.2442422
UV04TEpMGWoQs36FkBwOgQ	American (Traditional),Restaurants	Champaign	40.097136,-88.245695
G7td0ad3wqtEODTJpNjEZQ	Creperies,French,Restaurants	Champaign	40.119807,-88.2438559
lN-Yl_ieWU5LTNXGaddaTA	Museums,Arts & Entertainment,Education,Local Flavor	Champaign	40.119484,-88.2425219
_dOcOVjrFcIKbMWX1VTdBA	Mexican,Restaurants	Champaign	40.1147989,-88.2384807
PDkUYSaYK6pAJysaOe2FnQ	Train Stations,Hotels & Travel	Champaign	40.1157886,-88.241201
2UAbUSTMsR9G26A8AYO3dA	Breakfast & Brunch,Diners,Restaurants	Champaign	40.1169853,-88.2427068
lPySbFYBYXW1zepKUV4euQ	Auto Repair,Automotive,Body Shops,Auto Detailing	Champaign	40.118791,-88.2413056
MVH3JOKpQvMTP4jxwBUhkA	Pubs,Bars,American (New),Nightlife,Restaurants	Champaign	40.1103799066466,-88.2301879674196
IK1vnAKTv-6FMaGecUe1lA	Dive Bars,Bars,Nightlife	Champaign	40.1161349,-88.2428643
6HKjKhgDLBpuZFNBOCzVQw	Breakfast & Brunch,Restaurants	Champaign	40.086902,-88.247837
ygZ1n-RjzZibC80NLgHauw	Caterers,Event Planning & Services,Venues & Event Spaces,Restaurants	Champaign	40.1158806,-88.2389765
_gr8yc554Sz8jx1ThLXcWg	Men's Clothing,Fashion,Shopping,Accessories	Champaign	40.1179288,-88.2416361
-ITQFFUePZYEH8Rjd8J9_Q	Shopping,Home Decor,Home & Garden	Champaign	40.1167333,-88.2428608
7tc1tVzAQqVeXSPexReGZw	Oil Change Stations,Automotive	Champaign	40.1159854,-88.2347335
TYyzrCsnGu7Dy8QbH5b4nQ	Restaurants,Italian	Champaign	40.114144,-88.239757
-R6Vfo22FX33o64OLq6Ktg	Flowers & Gifts,Shopping,Florists	Champaign	40.116052,-88.233756
YUXKDhvZlODJ5_QlrXIFLA	Bars,Nightlife,Lounges	Champaign	40.117021,-88.243038
9SFWEreW7wAXB3zYu28r_Q	Burgers,Restaurants	Champaign	40.0956999,-88.2454984
6X7vAFv-Xj1TPcrJK7H2Eg	Pubs,Bars,Nightlife	Champaign	40.116581159918,-88.2418391481042
qSwb2VJNzCKfY4FvqJM4eQ	Food,Cheese Shops,Specialty Food	Champaign	40.1126367,-88.2401565
AuVNvAunOyjZNxrjiVEnAA	Beauty & Spas,Nail Salons	Champaign	40.1427776,-88.243865
eNEV1AbQsDMYtxCeXXpUGQ	Bars,Pool Halls,American (Traditional),Nightlife,Restaurants	Champaign	40.103246,-88.244236
zbfGsSEKu4OR1QAZaV6V3A	Tattoo,Piercing,Beauty & Spas	Champaign	40.1128485,-88.2456257
AVQQESeyYFE73ojSGtaNWQ	Shopping,Home Services,Heating & Air Conditioning/HVAC,Home & Garden,Appliances,Contractors	Champaign	40.184841,-88.247577
DKIWhF3OhRcwRtvV9pnbsw	Arts & Entertainment,Performing Arts,Event Planning & Services,Venues & Event Spaces	Champaign	40.1170182,-88.2455847
U8fJ4fEhoFGqxYLK_VNoEQ	Korean,Restaurants	Champaign	40.1111735242579,-88.2290436699986
KFbxRthy3tKt-oi1Jp7XdQ	Health Markets,Food,Specialty Food	Champaign	40.08678484962,-88.2479522377253
WgmAx4SWy-71daxakDNd1g	Bars,Mexican,Nightlife,Restaurants	Champaign	40.137405,-88.245935
05FJCAvUFOAk8B_nIOqt7A	Bars,Restaurants,Nightlife,Sandwiches	Champaign	40.1105579,-88.2311675
JhEA8qHfNmIh8c6OHXnaYA	Bars,American (Traditional),Sports Bars,Nightlife,Chicken Wings,Restaurants	Champaign	40.1271729,-88.2468548
9ltD-2W5nztWNbfHvkTMXA	Massage,Beauty & Spas	Champaign	40.1180841,-88.2450068
M5E7DW8rqI4v37HhD2pzGQ	Chinese,Restaurants	Champaign	40.1178493,-88.2450179
TRNYNeiLLY-1yobo4rArxQ	Hot Dogs,Restaurants	Champaign	40.1113062,-88.2289026
gVp2MmQ2VP8bzeObzX6Qtw	Used, Vintage & Consignment,Fashion,Shopping,Costumes,Arts & Crafts	Champaign	40.1172781,-88.2428439
518uzb7bRmoy7Ne14j4SPA	Dive Bars,Bars,Nightlife	Champaign	40.113786,-88.243041
wyybGK78UmCoc8TNfB9x_g	Hair Removal,Beauty & Spas	Champaign	40.112609,-88.2424159
KUpdnQi16DGP54FlDWOJ6g	Breakfast & Brunch,American (Traditional),Restaurants	Champaign	40.1375386,-88.2444325
AE8xMny18PcYqmi_OXWuEQ	Libraries,Public Services & Government	Champaign	40.110343,-88.2458594
94D2j-0dZlQEnSDXylrsVw	Property Management,Home Services,Real Estate,Apartments	Champaign	40.0947376,-88.2448367
8sQTnQCAVFt2I36yHWIZDQ	Beauty & Spas,Nail Salons	Champaign	40.137997,-88.240276
1j7xdgHkm-zU036o9EOUDw	Arts & Entertainment,Dance Clubs,Nightlife,Music Venues	Champaign	40.117743,-88.240826
BNCWGVYWNEkQ586H7aYeoA	Books, Mags, Music & Video,Shopping,Antiques,Bookstores	Champaign	40.117638,-88.2432539
WwWJLkVOb_ZGdEeY5gtaqA	Shopping Centers,Shopping	Champaign	40.141728835952,-88.241027097713
cWzGZ05TDIQS8zVZ9y2Fcg	Shopping,Lighting Fixtures & Equipment,Home Services,Home & Garden,Home Decor	Champaign	40.1095169,-88.243046
8gZy9OrA9h__P0TVlElDtw	Automotive,Body Shops	Champaign	40.1159902,-88.2316279
ftjhXiYI0CFOk_px-lafWw	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.1385059,-88.2448836
MSMdhoUraQ0DLLwmLbM28A	Pizza,Restaurants	Champaign	40.097774,-88.24573
pygZcdPZ-XMp8CY8_5tE8A	Chinese,Restaurants	Champaign	40.1101982,-88.2430455
gtBLo6tkIsU-OlUegS5RzQ	Sporting Goods,Fashion,Shopping,Shoe Stores,Outdoor Gear	Champaign	40.114015,-88.243971
RdDRWuHNZVUCY6t-VkVsAg	Bars,Gay Bars,Nightlife,Dance Clubs	Champaign	40.1154409,-88.239519
xUgj_KF0-XRv_DBj96Yiaw	Shopping,Optometrists,Health & Medical,Eyewear & Opticians	Champaign	40.1111456,-88.2441689
nZd7shef-v4CMNGIR8utNA	Sporting Goods,Fashion,Shopping,Sports Wear	Champaign	40.1427776,-88.243865
cHKEoEVridjGNoWPS77XAQ	Hardware Stores,Shopping,Home & Garden	Champaign	40.1123633,-88.2445047
Rx3CmXgtY335QhdIN2u_1g	Hair Salons,Beauty & Spas	Champaign	40.1155274,-88.239229
ljsTa0MiQyVfKrgq2FOKdg	Burgers,Fast Food,Restaurants	Champaign	40.0975069,-88.2452826
OxMl_jn8qNvV-pU2Dxj52w	Arts & Entertainment,Music Venues,Bars,Nightlife,American (New),Restaurants	Champaign	40.110967,-88.242733
fZiZKAFZkm5tqCKvD2n0_A	Health & Medical,Dentists,General Dentistry	Champaign	40.1390293,-88.2431953
kMcbuXZx3iILJVEPyLgPpQ	Chinese,Restaurants	Champaign	40.1427776,-88.243865
hBx67-2DzLq7YqlCKW448Q	Comic Books,Shopping,Books, Mags, Music & Video	Champaign	40.1175979,-88.2413998
EkAWF-gd-OKeXdkUKLVXtg	Specialty Schools,Shopping,Books, Mags, Music & Video,Musical Instruments & Teachers,Music & DVDs,Education	Champaign	40.1379861,-88.2421214
BnHVssX00VthoSNsMVO51g	Food,Ethnic Food,Grocery,Specialty Food	Champaign	40.115755,-88.232332
jCMa9iWw0DV3mN4oGsGoqA	Shopping,Home Decor,Home & Garden,Furniture Stores	Champaign	40.1368061123693,-88.2401256393977
R7oNZOg09xgqLzbqzVQxvg	Optometrists,Health & Medical,Shopping,Eyewear & Opticians	Champaign	40.142648,-88.244297
2WhMtk_k6POWSmr054NDHw	Shopping,Toy Stores	Champaign	40.1357212,-88.2396522
EMjKhNWBprdlb5Obcia2uA	Pizza,Restaurants	Champaign	40.116061,-88.231376
rKaIBzG_LGJFHsy7Uqpzmw	Hobby Shops,Shopping	Champaign	40.1171407,-88.2414942
ymqyjyFQ-iVPmqfNs82NTg	Tobacco Shops,Shopping	Champaign	40.1104174,-88.2360945
H1dNDQpwpV9SoxbTZSj9hA	Veterinarians,Pets	Champaign	40.094751,-88.246951
d-H7FdvcpIE7pQ-Z2Yl_wA	Women's Clothing,Fashion,Shopping,Accessories,Shoe Stores	Champaign	40.1168629,-88.2434931
nYb3nMwhVsmc-hQRXRU4Sg	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.1385239,-88.245764
-QeQ71am64JKQmiPIThreQ	Hair Salons,Day Spas,Hair Removal,Beauty & Spas	Champaign	40.116024,-88.242185
Rk43miYD_mqALQHUL7eMWg	Local Services,Sewing & Alterations	Champaign	40.1148749,-88.2394277
C9CCYZwmyzdawHa3WAoH0Q	Shopping,Jewelry	Champaign	40.1427776,-88.243865
yzInxReAkf7r0aRbwj02Yw	Food,Coffee & Tea	Champaign	40.116825,-88.242716
__z6UGquEWJ7zxGhWF_hdw	Arts & Crafts,Shopping,Fabric Stores	Champaign	40.131082,-88.242982
0lFRJ0q1PU_R4YaLNRWnpA	Thai,Restaurants	Champaign	40.118535,-88.244967
BzmMwgLV32zeQPwNaUUbtg	Property Management,Home Services,Real Estate,Apartments	Champaign	40.1120704,-88.2324294
IUhO58Il7gUEjl1RMEncHA	Pubs,Bars,Nightlife	Champaign	40.1187461625883,-88.2449555978619
LWCundUtM5OWdYxCU7daXg	Food,Ice Cream & Frozen Yogurt	Champaign	40.1104641,-88.2439326
xky2rWT8kpsdyJ4YgZB3Jw	Food,Donuts,Coffee & Tea	Champaign	40.1104641,-88.2439326
JwBxcuZ95ElpDs-26yQwmg	Local Services,Sewing & Alterations	Champaign	40.0982271,-88.2445515
oP8KsXHOUA_otHHI5JHScQ	Restaurants,Italian	Urbana	40.1112419,-88.2072116
L3S29vAyPOxmDZ04AilwnQ	Fast Food,Sandwiches,Restaurants	Champaign	40.0997492,-88.244739
vtWeg3xUqAExPb4Wg9dQTQ	Used, Vintage & Consignment,Fashion,Shopping	Champaign	40.1374653,-88.2414285
QttMncfha9jK3XLp8MZjAw	Tattoo,Beauty & Spas	Champaign	40.1104696,-88.2331177
cvCmbiL9gnIciQTQgm4BDA	Dive Bars,Bars,Nightlife	Champaign	40.112862,-88.2087534
31LKw0AjFdCvGH2fIE0cwQ	Food,Specialty Food,Coffee & Tea,Candy Stores	Champaign	40.109995,-88.22911
TxWfLkj8LLlVLBgA0woYEg	Bars,Nightlife	Champaign	40.109909,-88.235626
pA-TU5anRV7T9abf0oTgtA	Bars,Nightlife	Champaign	40.1096989,-88.2303608
79hY0d7j45ZRjTAB2d0jQQ	Sandwiches,Restaurants	Champaign	40.1081556,-88.2297751
I9iYkqmioN8MuWEB9wWxkg	Videos & Video Game Rental,Books, Mags, Music & Video,Shopping	Champaign	40.1092217,-88.2305203
1T2rnvl67Gk9Uc0gzsCKQA	Burgers,Bars,American (Traditional),Nightlife,Restaurants	Champaign	40.109713,-88.2317829
fSJXsu9WKB106A1CSQQYsg	Hair Salons,Beauty & Spas	Champaign	40.1099946,-88.2304036
UvOGydGLtXt9km_ULQYyUg	Bakeries,Food	Champaign	40.1094299,-88.2302064
IXsNYt0VYx-JdGRO2hIqtw	Real Estate,Home Services,University Housing	Champaign	40.10705,-88.234722
dXLRevtIEnAvjUhPM_zTEg	Mexican,Restaurants	Champaign	40.110041,-88.2296889
aVnl-2H0blyIFIL4tBm6ew	Pet Services,Pet Boarding/Pet Sitting,Pets	Champaign	40.1076853,-88.2436688
Mds6dJM3kSK-8v8FtNgk3g	Thrift Stores,Used, Vintage & Consignment,Fashion,Shopping	Champaign	40.116617,-88.238179
VJRgykgYkYna2MFdqZ5s1Q	Arts & Crafts,Shopping,Fabric Stores,Home & Garden,Home Decor	Champaign	40.1386521,-88.241438
GNCN5Uy169ix11VW_EAC-g	Health & Medical,Dentists,General Dentistry	Champaign	40.1084118,-88.2439872
Kck9wE9Z1S_xxzglh1Qdwg	Chinese,Restaurants	Champaign	40.1004504,-88.2439462
mJxu0USvbwSHcGsmwWh22A	Pubs,Bars,Arts & Entertainment,Nightlife,Music Venues	Champaign	40.1175498,-88.2431341
QHoZ49jZhGnVXCmiXB-__Q	Food,Grocery	Champaign	40.1121498,-88.2384776
cKeTgzjvNvLuDTK8R7Ttlg	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.0967452,-88.24561
ByGm22_DaFNTWGPlQ20E5Q	Sporting Goods,Fashion,Shopping,Shoe Stores,Sports Wear	Champaign	40.1427776,-88.243865
-ACBdnpO32tpCaCQmScDGA	Bakeries,Food	Champaign	40.087715738133,-88.247894210016
jv-VfERRGsx0-MF7kLj8XQ	Sandwiches,Restaurants	Champaign	40.0842794081498,-88.2463756759359
pPWre8lbVAssER6CN0uWMw	American (Traditional),Pizza,Nightlife,Pool Halls,Restaurants	Champaign	40.116597,-88.242292
6U94ybDpNd0fTL7TIzb5Kg	Bars,Pool Halls,Nightlife,Lounges,Restaurants,Pizza	Champaign	40.117741911204,-88.241513984004
8ID37eb95izGJ3sv-Xy2sQ	Local Services,Notaries	Champaign	40.0987859,-88.2441596
ib15YbFAejymqZIQPnxbjA	Hair Salons,Beauty & Spas	Champaign	40.110526,-88.242771
h9xdY1NO4GnNijNChTy-8A	Bars,Restaurants,Nightlife,Lounges,American (New),Italian	Champaign	40.116906980618,-88.242601924633
AB5RgQ0ZnMThdqgFS3cPuw	Breakfast & Brunch,Spanish,Cajun/Creole,Restaurants	Champaign	40.1171251,-88.2426687
-YBgB_eEpqfyQk57VxoK2A	Shopping,Mobile Phones	Champaign	40.1369741,-88.2399527
-1oj6-fkP-iO6OyW8QBqPg	Middle Eastern,Restaurants	Champaign	40.1113,-88.229192
xInunn6czt5-HvRypZpcew	Automotive,Car Dealers	Champaign	40.1360749,-88.2495533
iHz3Rn0pjAcO46LXv3kuEw	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.13579,-88.24628
0AKMdgvE7LjHZ6LTJNCHKw	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.13674,-88.248393
r3vOCZeZCzlpwHqgrSq5qw	Landscaping,Home Services	Champaign	40.1369002,-88.2388303
YkQoGYjcnE7HKCv20W0IIA	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.135747,-88.2479802
562AuYjOuZwtTbS1UYhY6Q	Steakhouses,Restaurants	Champaign	40.1369071,-88.2452215
Fotw6E66BeFFmpP_q6RGBw	Department Stores,Fashion,Shopping	Champaign	40.1398883259,-88.239569676008
QVim0C9ObKtTUDLq0MgqqQ	Food,Automotive,Convenience Stores,Gas & Service Stations	Champaign	40.17793,-88.24037
ciRNik0_EdguibEypTspFA	Food,Ice Cream & Frozen Yogurt	Champaign	40.0977213,-88.2477415
p8V-LWH04dHLwri23qUyOw	Food,Coffee & Tea	Urbana	40.109243,-88.227253
VI-zVIlK11AUz47mro8nMA	Sandwiches,Breakfast & Brunch,Diners,Restaurants	Urbana	40.1329741,-88.2188301
JcKfTnqX3xO3FxvDMo-Z7w	Food,Health Markets,Grocery,Coffee & Tea,Specialty Food	Urbana	40.1125585,-88.2114234
wO8c-FbduauxCGiEHchGRA	Breakfast & Brunch,American (Traditional),Cafes,Restaurants	Urbana	40.1128225269109,-88.2090229913592
8LCPOZXh_yvigEOWg0ZR2g	Restaurants	Urbana	40.109243,-88.227253
qTUF9fYsvkCRwafeT7yduw	Sporting Goods,Bikes,Shopping	Urbana	40.114218,-88.222785
xt4QrV09JV27QzNfOoEcrA	Arts & Entertainment,Shopping,Jewelry,Arts & Crafts,Art Galleries,Framing	Urbana	40.1112508,-88.2072358
g5I1qNIGWTU3lizsneXQiw	Bakeries,Food,Breakfast & Brunch,American (Traditional),Restaurants	Urbana	40.1166376,-88.2254343
elwuxXreWA3IVAW5qNOw3g	Sandwiches,Restaurants	Urbana	40.1055528,-88.2194171
SeQv-RJ2rS070NvSRh_siQ	Bakeries,Food,Breakfast & Brunch,American (New),Restaurants	Urbana	40.115461,-88.2086039
dooI_uBZ1bqOETA8F-E1lQ	Veterinarians,Pets	Urbana	40.1311623,-88.2181002
8H_FVFknmv00VmdS6aFisQ	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.1328743,-88.2203993
w7EH4zrif6aXR7zdLQ1mIg	Local Services,Dry Cleaning & Laundry	Urbana	40.10896,-88.2055674
QZBQBQkNEefPbTo5SIoE7A	Greek,Restaurants	Urbana	40.116102,-88.2216645
qDzuNXV-Cl4MKLXtVX89Hg	Hotels & Travel,Event Planning & Services,Venues & Event Spaces,Hotels	Urbana	40.131581,-88.221811
j4TaarsKxMraReBuoo33BQ	Mass Media,Radio Stations	Urbana	40.11481,-88.2235533
1iHsltcNWtMDll6Xf3SbYQ	Medical Centers,Health & Medical	Urbana	40.1026786,-88.2199549
52GfbenV9CybzFTvUjajmQ	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.109243,-88.227253
gJrYa8zt84G5B5-Q1YQc9g	Arts & Entertainment,Performing Arts	Urbana	40.108013,-88.222747
2M-UBKKG7DyAXcvGLwNH2w	Bakeries,Food,American (Traditional),Restaurants	Urbana	40.108,-88.222501
wV1MeKhYiLGyGgunkr4Bzw	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.1169949,-88.2249375
p0LQaYpCZ6Gpft8UqdNPgw	Property Management,Home Services,Real Estate,Apartments	Urbana	40.1315319,-88.2173243
94CbdVkX1rXZ77s2Yew3pw	Food,Coffee & Tea	Urbana	40.106851492384,-88.223685609087
a5KCrsAe0G-FYIGrVVANgQ	Local Services,Sewing & Alterations	Urbana	40.11679,-88.2092459
KsP8Fv4SKr4dg3P6C_Yszg	Bars,Nightlife	Urbana	40.1117245258692,-88.2088422693115
yKgH-EgKNuCFpZp33SNxlA	Auto Repair,Automotive	Urbana	40.116802,-88.207854
10eUFLhA725dAnR-GqUPiA	Music & DVDs,Books, Mags, Music & Video,Shopping,Bookstores	Urbana	40.1124572,-88.2080181
HBCVabWTjFctAbGbgstTYw	Hair Salons,Beauty & Spas,Nail Salons	Urbana	40.110929,-88.212056
CvYXcaFhgZ8WlM5iJ0uS5A	Restaurants	Urbana	40.112708,-88.209562
NQvZ_RotIEalBKsJ8zuLIw	Steakhouses,Restaurants,Italian	Urbana	40.1064412,-88.2236523
KIg39mlb7WrjEbR0ImPyyA	Pizza,Restaurants	Urbana	40.110231,-88.237045
V48fYB300B2Bv5Dnv4FuZg	Flowers & Gifts,Shopping,Florists	Urbana	40.1160324,-88.2190133
TvJxDdA_rGs3dQeWOAGVKw	Auto Repair,Automotive,Tires,Oil Change Stations	Urbana	40.1168107,-88.2102582
YeTgTdVi07UhZBv_LBh_kQ	Shopping Centers,Shopping	Urbana	40.1105839,-88.2070866
SuMg71QkocvYToNijTRq-w	Tires,Automotive,Auto Repair,Oil Change Stations	Urbana	40.112557,-88.210753
qgIAjfsGIqteEu0473miPg	Barbeque,Restaurants	Urbana	40.116214,-88.207915
fAl42qNbAlG9G_Yu_Gq6SQ	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.115868,-88.2113762
Ok3ad9OixgYxB1lEgk_9JA	Automotive,Car Dealers	Urbana	40.1385803,-88.1961686
cmLB5X26RJXWdZ2qrS5KOg	Vegetarian,Cafes,Vegan,Restaurants	Urbana	40.106704,-88.225188
2g4mMfy5COvUlzZWfuQkKQ	Fast Food,Mexican,Tex-Mex,Restaurants	Urbana	40.11634,-88.22085
oj15e-jsX5_aZCrE4F_rtQ	Local Services,Shoe Repair,Fashion,Shopping,Shoe Stores	Urbana	40.1127464,-88.2077222
IXnTbbzgUGe-gTs56nJWYw	Arts & Entertainment,Nightlife,Music Venues	Urbana	40.106689,-88.223507
49Xg1z4Kw1LmNW0qZzSGQA	Shopping,Sporting Goods,Skating Rinks,Bikes,Event Planning & Services,Active Life,Wedding Planning	Urbana	40.1166867,-88.2237355
sMkcOCr40SQ-yImyrx3rNg	Libraries,Public Services & Government	Urbana	40.1113078,-88.2092503
I5-eOvvoKi9yODM5HqFS1w	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.130801,-88.219035
wgxR_tEXgyNM1r4LFjhrOg	Movers,Home Services	Urbana	40.093268,-88.1982699
duJf2P7E4yj3q7KwJfYdtA	Music & DVDs,Books, Mags, Music & Video,Shopping	Champaign	40.1166071,-88.2380866
ufOY2lQHDgSvou3YLT8gHA	Dive Bars,Bars,American (Traditional),Nightlife,Restaurants	Urbana	40.1132,-88.208287
cF2s9dlQ0ZiSDUdH-odoKQ	Fast Food,American (New),Restaurants	Urbana	40.116138,-88.220314
bkbOmsZ9cOggOnpKsxOyiQ	Bakeries,Food,American (New),Sandwiches,Restaurants	Urbana	40.1066554,-88.2236278
qRgEy-m4sejzTKphIFKFkw	Chinese,Restaurants	Urbana	40.1105839,-88.2070866
_Oy_MV8Zcl3AhEyY0_Sgfw	Barbers,Beauty & Spas	Urbana	40.1119575,-88.212909
jtZ2wXv8yezdvaGhv6djeA	Hardware Stores,Keys & Locksmiths,Shopping,Home Services,Home & Garden	Urbana	40.1167131,-88.2209011
YkKEsYsSpOkDBbHBGKuWQA	Food,Coffee & Tea,Sandwiches,Restaurants	Urbana	40.1057373,-88.2194085
ubWxOCe1b0pGg2Ztd4-hXg	Bakeries,Food,Desserts	Urbana	40.1124479,-88.2084132
TD11IPIlFL9sLAWbN9FzdA	Chinese,Restaurants	Urbana	40.1166669,-88.2226072
URAkdLzbFwbhvp087RlvzA	Pizza,Restaurants	Urbana	40.098023,-88.192765
-0GkcDiIgVm0XzDZC8RFOg	Bars,American (Traditional),Nightlife,Restaurants	Urbana	40.1122506,-88.2080393
JVN1hH17NG8xLp8hyJtMBw	Fashion,Wedding Planning,Formal Wear,Event Planning & Services,Shopping,Bridal	Urbana	40.1354605,-88.2000889
kAyu3y6JA5YbE96EQLtj1w	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.111028,-88.207883
dtcn6Td3JmqJCXlq1Uri7w	Beauty & Spas,Nail Salons	Champaign	40.105187,-88.243851
-Fwt0yM17CvpDv12ld6mmw	Pizza,Restaurants	Urbana	40.0927251,-88.1635162
zMN8UGd1zDEreT58OCdnyg	Pizza,Restaurants	Champaign	40.1103909,-88.2361709
laMD1HamiWT7pKRXDwjasA	Mexican,Restaurants	Champaign	40.111016,-88.230183
leH24AjTrmcImAbsdh4HFQ	Sandwiches,Restaurants	Champaign	40.1103674314622,-88.2306395687866
qUWDPFWaW0fOY66lL0diqg	Pizza,Restaurants	Champaign	40.1103591,-88.2380128
bibDVZAHz4Q9TLn1iRwlbA	Pizza,Restaurants	Champaign	40.0995845,-88.2443789
p8GMdsCCy-NV_wZuDaU2Jw	Food,Coffee & Tea,Cafes,Restaurants	Champaign	40.1170558,-88.2432469
iK_jWW1xRfLCq693JVmD6A	Thai,Restaurants	Champaign	40.1065381,-88.22929
dw6kMj7WSA2ZRk0FqqjqrQ	Gastropubs,Bars,Nightlife,Lounges,Restaurants	Champaign	40.117733,-88.243876
2SycDjGWWpFs1ODL-YBoHA	Restaurants,Italian	Champaign	40.0865581,-88.247006
RTNgOBavecCEdc5yyGAaqQ	Food,Coffee & Tea	Champaign	40.0995146,-88.2448139
7QyBU6vqp1R9JnZYfPtNPQ	Korean,Restaurants	Champaign	40.10959,-88.230064
i0_W9_1abdjBS7d5-pWORQ	Chinese,Restaurants	Champaign	40.110553,-88.233196
PYG1nrz2yYDSQk3W-vYwAA	Fast Food,Mexican,Restaurants	Champaign	40.1103747782313,-88.2306922227144
Cda1dk7KCQqEUabDBpCegw	Tattoo,Piercing,Beauty & Spas	Champaign	40.117989,-88.244428
r2pKiQ9LLaaVNNvBDfPd2w	Asian Fusion,Sushi Bars,Restaurants	Champaign	40.1185666238325,-88.2432330386431
RbThUOAzsx7am1xaft29zg	Pizza,Restaurants	Champaign	40.110082,-88.229611
UBriZt4m5BzkvNqnCeuGmw	Mexican,Restaurants	Champaign	40.107102,-88.243891
eSVQBYV8HU3Gna2KOC8y-g	Seafood,Steakhouses,Restaurants	Champaign	40.1182231,-88.2435515
KvZ-05xTCXzEx98ZHsZ_Dw	Pubs,Beer, Wine & Spirits,Bars,Food,Nightlife	Champaign	40.116985629963004,-88.24228353203999
DntkMrzlbFPdOdxJtEWLBw	American (New),Cafes,Restaurants	Urbana	40.1048087,-88.2242703
umq8alp-uLf3hXnpSC99WA	Chinese,Restaurants	Champaign	40.0835385,-88.2228985
L5RqnvOXfdbkkQyEPAOqsg	Korean,Japanese,Restaurants	Urbana	40.116124,-88.21181
m19xUciXTS5zcjkYiy4xUQ	Sandwiches,Food Stands,Restaurants	Urbana	40.115813,-88.227516
Tc31Xxq_730plC4imUphzA	Real Estate,Home Services,University Housing	Urbana	40.1041332,-88.2209428
-fo0atPmBJVRVChm49DWAg	Food,Specialty Food	Champaign	40.162162,-88.209689
amHyyeQJ7Q8k8jTw_miXLw	Party & Event Planning,Event Planning & Services,Venues & Event Spaces,Caterers	Champaign	40.0989,-88.246075
Eoq2H5z2iQHr6uCdIY6IIg	Food,Coffee & Tea,Bagels	Urbana	40.1041806,-88.2267204
OjIjvk3J3Lh8dsS6yNzkRw	Food,Coffee & Tea	Urbana	40.1117875,-88.2261596
qJlrHs5iyFOLA7Wly-M0pg	Food,Ethnic Food,Delis,Restaurants,Specialty Food	Champaign	40.1163619,-88.2307583
-u_lsFnUJDGPfe07EjPzug	Food,Specialty Food	Urbana	40.1112699,-88.207152
TqxaS4F7SY74QqeUoESCfQ	Women's Clothing,Fashion,Shopping,Shoe Stores,Jewelry	Champaign	40.0995943,-88.2443402
gDpaJNo0-DX7ue0UEfjYug	Burgers,Sandwiches,American (Traditional),Diners,Restaurants	Champaign	40.1111456,-88.2441689
VY8GOpewcFZpfNKf-rsLvA	Arts & Entertainment,Cinema	Champaign	40.118535,-88.244666
oIU_awAiDThL0Xz0iGD5TA	Thai,Restaurants	Urbana	40.112708,-88.209446
rm2OnyNDnlWkSNUSxETsGg	Bars,American (Traditional),Nightlife,Restaurants	Champaign	40.117862701416,-88.2433013916016
XEG7u_7iBmJAnAe30uJtdA	Bars,Nightlife,Lounges	Champaign	40.118679,-88.242863
bcW-OuYklAXeEZWBgc7TaA	Food,Gelato,Creperies,Sandwiches,Restaurants	Champaign	40.1170088,-88.2432482
rYFNciGj7nGw7BURoeLB5Q	Health & Medical,Dentists,General Dentistry,Cosmetic Dentists	Champaign	40.112777,-88.243852
fYE54FZCIFYYdFs-AkqRuw	Asian Fusion,Vegan,Restaurants	Champaign	40.1114257,-88.2304288
PwbRW6LS38urNTKgBfhN7g	Active Life,Swimming Pools,Fitness & Instruction	Urbana	40.104509,-88.221953
-fuY5dHBJsYQN3T9CEBKmw	Pet Services,Active Life,Parks,Pets	Urbana	40.124499,-88.187988
uhzZM-WwNsaVuvGRjv3mXw	Sandwiches,Restaurants	Champaign	40.1100629,-88.231789
I9tmP7Ip53LrlUWihxZ_dA	Arts & Crafts,Shopping	Urbana	40.112189,-88.211629
DrH5vlQM5g_K2yFoaRlvBQ	Food,Ice Cream & Frozen Yogurt	Champaign	40.1101263,-88.2315292
d1ZT8gm7MTNHipyHEphKYA	Soup,Sandwiches,Salad,Restaurants	Champaign	40.138507,-88.243173
5FPsw0_mNhylWujmJHseCQ	Thai,Chinese,Restaurants	Champaign	40.1160138,-88.2328416
R-0IVFEKseAL9wYgIhPy1w	Pizza,Restaurants	Urbana	40.106589,-88.2217624
m1Ro6dEz2k6BKG-QMWLOew	Barbeque,Restaurants	Urbana	40.1068632,-88.2218637
-3GT67Nuddlp4E_Udb3GKw	Fish & Chips,Restaurants	Urbana	40.105828,-88.195036
1d5XAAH39FKenV3_9gcFIw	Burgers,Fast Food,Restaurants	Champaign	40.0950526,-88.2452533
ZTWPlY-qUhK2Pdp35rxong	Hair Salons,Skin Care,Hair Removal,Beauty & Spas	Urbana	40.113195,-88.207789
qevmzWge4_pwJ6SB8gKTiA	American (New),Mexican,Latin American,Restaurants	Champaign	40.12125,-88.242802
Z4ZP0LwHhG8SMTkvEcVvpg	Food,Empanadas,Pizza,Restaurants	Urbana	40.106932242854,-88.223406371455
O_HxmcRtxdJluerS2RYqtA	American (Traditional),Restaurants	Urbana	40.1104309,-88.2272917
_Ho1Uzgc79ecCVksQuQo5w	Colleges & Universities,Veterinarians,Education,Pets	Urbana	40.0909396,-88.2191903
9tMFE8ZgDV3ozm58wCmOZA	Colleges & Universities,Education	Urbana	40.1138098,-88.224083
xWQiSAfM4m8TATkwjVj1iQ	Thrift Stores,Shopping,Home Services,Building Supplies,Home & Garden,Furniture Stores	Champaign	40.1160349,-88.237777
gY7617TMFGmPQR2A70L2vA	Fast Food,Pizza,Restaurants	Champaign	40.109908,-88.2412049
_tYZuomgsRsye59b1baGSQ	Mexican,Restaurants	Urbana	40.1166989,-88.223116
PeQ3gtLHAg9ov0YuM-m21A	Bars,American (Traditional),Pubs,Nightlife,Lounges,Restaurants	Champaign	40.1165558776,-88.2420127724
22zFwtJGYhHbWiFS3GaJ7Q	Food,Farmers Market	Urbana	40.11054,-88.207147
jKPEJgRE_WvryvExq7zogQ	Italian,Asian Fusion,Comfort Food,Restaurants	Champaign	40.11052,-88.230628
NMGkgrTGyNVAA5mnwYL5Ig	Restaurants,Italian	Champaign	40.112801,-88.239078
mf8ZmzYh6zsWPb59hvmfoA	Food,Coffee & Tea	Champaign	40.101862,-88.2317371
o5lkDmaSFpMi5fJ-Pp0QMQ	Active Life,Parks	Urbana	40.126648,-88.207736
QUZUgIHFKgYEgM-QNROgHw	Korean,Restaurants	Champaign	40.0910571,-88.2457148
PNTxTIpcM1_NVMO9i4Rt_Q	Food,Coffee & Tea,Shopping,Brewing Supplies,Grocery	Champaign	40.121275,-88.242132
l8B35OwrDUQTg5ojQu0tEA	Burgers,Bars,American (Traditional),Nightlife,Restaurants	Champaign	40.1097306,-88.2303742
8RP_A9rBaDRMQUwNYSl7YA	Thai,Restaurants	Urbana	40.106437,-88.221653
Q_y3CeG_tsKTang0NHtVLQ	Sushi Bars,Japanese,Restaurants	Champaign	40.118535,-88.24481
UpmqFP704KlAXpTf6mSr9A	Music & DVDs,Books, Mags, Music & Video,Vinyl Records,Shopping	Champaign	40.116715,-88.240606
zOaUK1e0W7TtyYabzDBK9w	Diners,Restaurants	Champaign	40.1181331447692,-88.2428999080116
nDdsCw5YkVXPmMQhp9iAvQ	Southern,Restaurants	Champaign	40.1092117,-88.23147
ITqXqyKqe07aFTs9iG70EA	Food,Coffee & Tea	Urbana	40.1138245,-88.2240759
C18HDr56yHQJMMzyFfEpyA	Mexican,Restaurants	Champaign	40.1104696,-88.2331177
XPmdbNofdUUGQuc6QxD2pA	Sushi Bars,Japanese,Restaurants	Champaign	40.0987255,-88.2470903
o8NY7kXr7RVD2xSDkZ-TGQ	Greek,Mediterranean,Restaurants	Champaign	40.1111456,-88.2441689
Zb2Bqf6MSiSbwIz0GyK7Qw	Burgers,Fast Food,Restaurants	Urbana	40.1179012,-88.2042525
ey7-ihj-OjM4sEOwWTc06Q	Cafes,Sandwiches,Restaurants	Champaign	40.0929349,-88.2460289
vDnXB_JPHvzFLKfYxub-XQ	American (New),Event Planning & Services,Venues & Event Spaces,Restaurants	Urbana	40.087852,-88.170282
ymGJaPobZ_LrH9wQgTjeGQ	Hotels & Travel,Taxis,Transportation	Champaign	40.1166102,-88.2412504
p3hX_0h-z__vWabQhkfDdA	Shopping,Antiques	Champaign	40.1180359,-88.243877
yjSYoypYG_B3agLU1qT7VQ	Women's Clothing,Fashion,Shopping	Champaign	40.110084,-88.229381
SZCF6Tm-9jeiHQH9yjeHXA	Food,Food Trucks	Urbana	40.1059233,-88.2120315
bQU1ujXL-KocGVjjU_e5mg	Bars,Nightlife,Lounges	Champaign	40.110443,-88.234443
jg8rb2o3n0WTB1cBxhEycg	Szechuan,Chinese,Restaurants	Champaign	40.109459,-88.230604
AkjRUWSkuGPhTtksNo5fhQ	Arts & Entertainment,Stadiums & Arenas	Champaign	40.0981229,-88.2385525
KGGYlneCtF4xQT9T5eKV5g	Pizza,Restaurants	Champaign	40.110827,-88.231612
ZSTTU_-duEqyIDZgLV45DA	Italian,Pizza,Cafes,Restaurants	Champaign	40.110086,-88.229227
NcslOIU6uFJfSNdqihmCVA	Food,Coffee & Tea	Champaign	40.110635,-88.229994
c65reTjPjbe7wm3oUk3HRw	Arts & Entertainment,Stadiums & Arenas	Champaign	40.096546235422,-88.235779255904
d4KAn7rKKYTdWjf_clT-PQ	Museums,Arts & Entertainment	Urbana	40.1075515,-88.2206847
PkfLjI_YQDKv5CxY8HRoxA	Local Services,Shopping,Jewelry,Watches,Watch Repair	Champaign	40.116563,-88.242159
Gjlg8YMOEPelMTrig1N8AA	Food,Ice Cream & Frozen Yogurt,Coffee & Tea,Cupcakes	Champaign	40.11682,-88.242122
ponsgEoUUKJwr-TzcM4BLQ	Pubs,Bars,Nightlife	Champaign	40.119931,-88.243878
_qNtxbOB6ST8Z8OiO6o61w	Pizza,Restaurants	Urbana	40.0944108,-88.1913764
0lTmepLJF9XZD3ng4l-53g	Home Services,Real Estate,Apartments	Champaign	40.107455,-88.232102
Q_GSHn1xqh9p6RozXlZyDw	Creperies,Restaurants	Champaign	40.109986,-88.233777
8diLGO9WGVQWr05FWZ_yTw	Breakfast & Brunch,Diners,Restaurants	Champaign	40.1105469,-88.234234
2cW9LyHHChCSmcI4lBs5sw	German,Breakfast & Brunch,Restaurants	Urbana	40.1124516,-88.2082596
ev1lmQJKafya4DkjylRyxA	Delis,Restaurants	Champaign	40.1127011,-88.2407279
3pIuAjUfiXypUbXAdQF6Hw	Party & Event Planning,Wedding Planning,Event Planning & Services,Venues & Event Spaces	Champaign	40.0997032,-88.2458667
h1kMWbt6gjkIy4VC8VqVuQ	Korean,Restaurants	Champaign	40.105187,-88.243851
2a8M6vtfWBbrahxMtWHBAA	Hair Salons,Beauty & Spas	Champaign	40.099626,-88.246989
hqA05Q0Y0Ufv-rDpA_85Eg	Active Life,Gyms,Fitness & Instruction	Urbana	40.1105839,-88.2070866
EJCIIIy4RghSG3Blsg9BrA	Asian Fusion,Malaysian,Chinese,Restaurants	Champaign	40.111220370343005,-88.229060407463
6pHQWt6OgTivfOk52O_Wqg	Bars,Nightlife	Urbana	40.1112551,-88.2071686
XTvOfTQignwmJ8d_wWzNqg	Food,Bagels	Champaign	40.1164204,-88.2433829
-OLUNSLGstG6qHkANPP_IQ	Food,Ethnic Food,Grocery,Specialty Food	Champaign	40.0908662,-88.2457451
DgVuAbhY9UqeKkE6iv-RrA	Food,Specialty Food,Meat Shops	Urbana	40.0996943,-88.2228541
wNb4pHTh8CzN84G8WftMzw	Fashion,Shopping,Home Decor,Home & Garden,Men's Clothing,Women's Clothing	Champaign	40.1099356,-88.2310945
jydmaHFFWpKKDKTJLwThyA	American (Traditional),Restaurants,Karaoke,Nightlife	Champaign	40.1150512695313,-88.24609375
t4FL-MdlSLgjYSGSD2_ehw	Mattresses,Shopping,Home & Garden,Furniture Stores	Champaign	40.116619,-88.237599
zUrDpsCg8lrXvHO84as0xQ	Thrift Stores,Used, Vintage & Consignment,Fashion,Shopping	Champaign	40.141341,-88.237235
wRJURncpTnLI_kf9bu87lQ	Active Life,Parks	Urbana	40.111024,-88.197063
ucX104t4t_5peGfZnbI0Qg	Food,Desserts,Bakeries	Champaign	40.1092784,-88.2317452
doCqqCuoDsIQYDSY2gkUtQ	Restaurants,Italian	Champaign	40.139909,-88.245428
mbHfXlcPGQyPKtuh5CJ1Iw	Pakistani,Indian,Restaurants	Champaign	40.114132,-88.238369
M-eAou5siImNKoxxcSEX-g	Bars,Mediterranean,Greek,Nightlife,Hookah Bars,Restaurants	Champaign	40.109909,-88.240973
6SMOLuTeNpAlC6VBAgWMwQ	Shopping,Drugstores	Champaign	40.1095856,-88.2442988
KcfB8LY1aiMI4n0v1eaL1g	Shopping,Drugstores,Beauty & Spas,Food,Convenience Stores,Cosmetics & Beauty Supply	Champaign	40.0986828,-88.2447344
cP-PK9tUbuZVmfEoWYDI9A	Food,Coffee & Tea	Urbana	40.112846,-88.204379
na9xfnf3Lofxanaiu66w2g	Hotels & Travel,Event Planning & Services,Venues & Event Spaces,Hotels	Champaign	40.0935532,-88.2376606
puALGki4PVdnsAYBeNPCnw	Department Stores,Fashion,Shopping	Urbana	40.0860394,-88.1873157
JlcbIU8V6ohFCwfuMr7tBg	Bars,American (New),Nightlife,Restaurants	Champaign	40.0935532,-88.2376606
maA9Fx7-ykcmzkkz6cEHiw	Korean,Sushi Bars,Japanese,Restaurants	Champaign	40.110113,-88.233218
DjBOPyah_khkgxpPOqakTA	Books, Mags, Music & Video,Shopping,Bookstores	Champaign	40.136667263605005,-88.239958195177
uJczFcnoK8f9uWgtb0hFGw	American (New),Restaurants	Urbana	40.0815676,-88.1888124
RRmdG5PuMbLTTrhfBJjtyw	Children's Clothing,Fashion,Shopping,Home Decor,Accessories,Home & Garden	Champaign	40.1200226,-88.2429257
EKr_ev4Mxj1lvsRKFyCwGg	Food,Coffee & Tea	Urbana	40.1135571,-88.2089404
eKzME8Ax_RHe1f0YmXD8tg	Chinese,Restaurants	Urbana	40.1132101,-88.204989
RSIWC7s6Mq3FCTKxuapd8Q	Indian,Restaurants	Champaign	40.110554,-88.232373
HoPjCb6u4pIIsdYIQXpi_A	Food,Juice Bars & Smoothies	Urbana	40.11013,-88.227321
lmDV-oW_dNn8kGHBbuNzXg	Vietnamese,Restaurants	Urbana	40.113390389546,-88.2027876405812
_rrWTz0W1K_eWafh-8r3fA	Barbeque,Restaurants	Urbana	40.113818215463,-88.207689252733
y1zWQYi3DgEiQp3RML-rtA	Local Services,Screen Printing,Printing Services,Screen Printing/T-Shirt Printing	Champaign	40.1092117,-88.23147
efJQBC6yfKzUvn0Fk08vbw	Mexican,Tex-Mex,Restaurants	Champaign	40.0996049,-88.2447
jfgQ8qhbYEUKt3L90vaTAQ	Burgers,Mediterranean,Restaurants	Champaign	40.1221403,-88.243543
7fwe5VVJ0RvmNp-u0EPN5g	Shopping,Home & Garden,Furniture Stores	Champaign	40.1199288,-88.2411724
hXjOPGuc2mbzQNregzer9g	Pizza,Restaurants	Urbana	40.0930433,-88.1906702
cFivwA18popY5GH2tJtXlQ	Mexican,Restaurants	Champaign	40.1127011,-88.2407279
zWywRjPZSKVieUVnzE1eLA	Japanese,Restaurants	Champaign	40.110083,-88.229496
Fb3Pl0PO_ojEyChkM_SApA	Sandwiches,Restaurants	Champaign	40.1092784,-88.2317452
VKagKVAGMtIeWaMw1zZLbQ	Sandwiches,Restaurants	Urbana	40.1065109,-88.2218027
yJPxFeq8SZonNANYjTvEdw	Active Life,Parks	Urbana	40.098168,-88.2191139
k-j3G8zk-7x6bx4Sl7_hPw	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.133726,-88.217715
BDFtqAA9zVXjyueuSIafzg	Active Life,Yoga,Fitness & Instruction	Urbana	40.1122506,-88.2080393
cFGhM-XqGCSIvOe-1XVNjw	Food,Ice Cream & Frozen Yogurt,Bubble Tea	Champaign	40.109995,-88.22911
caK31Iq3TClNCRB9WH9lhQ	Food,Grocery,Indian,Restaurants	Champaign	40.1097873,-88.2404819
-8K8-vbPt3Nv9eaBkFTrSQ	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.137818,-88.191588
fF8xSa16EAtR_OmUnJVNug	Local Services,Electronics,Computers,Shopping,IT Services & Computer Repair	Champaign	40.110351,-88.231456
GMTCRbO-3Eg12sxyRyU4Bg	Active Life,Recreation Centers,Gyms,Fitness & Instruction	Champaign	40.1013126,-88.236018
dAJ6DX-GQpd46CuwXwFT_A	Libraries,Public Services & Government	Urbana	40.1126999,-88.2288858
YeZsbPK8v028W_0b1A9KEg	Barbers,Beauty & Spas	Champaign	40.0906317389246,-88.245574236462
nUD0L9cxX8u4GTsLfrTFWQ	Shopping,Optometrists,Health & Medical,Eyewear & Opticians	Champaign	40.117602,-88.2414164
7p8FfQN5Fl572IPWeljg-A	Bars,Arts & Entertainment,Nightlife,Music Venues,Karaoke	Champaign	40.117711,-88.240699
NEhBjZYerDPmEBqXBCfTIA	Financial Services,Insurance	Champaign	40.112869,-88.244493
zLkok9inSL4lzVoSzfpxAA	Pizza,Restaurants	Champaign	40.09783,-88.24837
nTsykjLV8cKuDR10sV1IdQ	Public Services & Government	Urbana	40.106881,-88.1868609
CIW4ylVYTXLgzH3CkxrL1g	Local Services,Sporting Goods,Bikes,Shopping,Bike Repair/Maintenance	Urbana	40.104313,-88.1982139
9zbY7nB-erLlMXB_ycbh5w	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.130976,-88.220219
q4raCE4a8wMEETPG45HgAA	Soup,Sandwiches,Salad,Restaurants	Champaign	40.1106295,-88.2296312
1ohV-AKGrQDXFtpOxrZqJQ	Food,Grocery	Champaign	40.1130142,-88.2338552
3ieQn1RIeIdm1JGzUwxRVQ	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.1163569,-88.2123406
FJidk-NP4mxLJJPGaHUVJQ	Tapas Bars,Restaurants	Urbana	40.112708,-88.209562
McjqmrsudvpnVxtYJKSUtQ	Fast Food,Restaurants	Urbana	40.0982205,-88.1907117
HUif3t3SUkfb4T1cTXzMHA	Fast Food,Japanese,Restaurants	Champaign	40.110821,-88.229156
7LAtL5exU4nrC-5W6HT4cQ	Middle Eastern,Turkish,Mediterranean,Restaurants	Champaign	40.1221403,-88.243543
kLHPR_eUmAsOl-XLJSSO2Q	Mexican,Restaurants	Urbana	40.096510146029004,-88.19200498849499
YUxbw8bcfSXzn1BX06gg9g	Hair Salons,Beauty & Spas	Champaign	40.110524,-88.241673
eNkcAybTjlxy_V0k0nD0UQ	Hotels & Travel,Taxis,Transportation	Champaign	40.1128,-88.271074
_wsqtFg_yKW8Uwml__yllQ	Bars,Nightlife,Lounges	Urbana	40.111959,-88.208652
GjXFqTSGoVoExrs8ifAiWQ	Shopping,Drugstores,Beauty & Spas,Food,Convenience Stores,Cosmetics & Beauty Supply	Urbana	40.0960909,-88.1907853
EYTU_n9sYPPirtyNmucC-w	Home Services,Real Estate,Apartments	Urbana	40.1220954,-88.1957748
WO4W1recRl2HNBufSDDC4Q	Home Services,Movers,Automotive,Truck Rental,Self Storage,Local Services	Urbana	40.152712,-88.185311
4qe-LsO26fb-53qzAhHr5Q	Home Services,Contractors	Urbana	40.112601,-88.200701
XMLbJeauBC6DANgNsJO6CQ	Fast Food,Fish & Chips,Chicken Wings,Restaurants	Champaign	40.126987,-88.238622
N70nPldbHWvPo2aNYHlW2w	Health & Medical,Dentists	Champaign	40.138742,-88.238287
rEVeAGHgcNdmNX3Vpnl-Vg	Food,Convenience Stores	Urbana	40.1268994,-88.2195493
zO0xbqEznVuzPl54RExymg	American (Traditional),Pizza,Salad,Restaurants	Champaign	40.139794,-88.243786
D8T0g536y3OLkGKuPXSLPg	Food,Juice Bars & Smoothies	Champaign	40.1427776,-88.243865
ZcAPBAbN1E-8q1-CLY8T6Q		Champaign	40.1399611,-88.2447134
FB9vthfcYNQD3PPBfMnyLg	Shopping,Fashion,Maternity Wear	Champaign	40.1430719,-88.2396119
wzr66Biu-Cn5VV0kTkADHg	Shopping,Drugstores,Beauty & Spas,Food,Convenience Stores,Cosmetics & Beauty Supply	Urbana	40.1166719,-88.204025
4VBumv4lioLm00DxYU0cPw	Shopping,Cosmetics & Beauty Supply,Beauty & Spas	Urbana	40.125897,-88.199349
fyOgdsqdxVWP-4YKs5LIUw	Shopping,Florists,Food,Chocolatiers & Shops,Gift Shops,Specialty Food,Flowers & Gifts	Champaign	40.137996,-88.2403525
0P0XckSv_2_ZNKoYlhT4Gw	Food,Burgers,Ice Cream & Frozen Yogurt,Restaurants	Champaign	40.0856319,-88.246188
d2gSR1couW3qGw1sluLYqQ	Shopping,Jewelry	Urbana	40.113215,-88.207619
3O7wZ4UqrOL93AgS-QCfSQ	Health & Medical,Dentists	Champaign	40.09831,-88.248378
Wnrcy1Z7BHMej6i0xyKMXA	Roofing,Home Services	Urbana	40.11,-88.2099999
-dg6piX_oJdUMTGgdYP2JQ	Auto Repair,Automotive	Urbana	40.129519,-88.198912
9hpabXYGjvBw1-W9XsOHJA	Beauty & Spas,Nail Salons	Urbana	40.0845162,-88.1905082
ODlQV0pzMfx9Fs2ErBoFng	Real Estate,Home Services,University Housing	Urbana	40.0982715,-88.1895711
Ojo0aGQ_aYSz88VRIda1Kw	Food,Beer, Wine & Spirits	Champaign	40.1111456,-88.2441689
msA4kFKchj9_cP2JzuyH6w	Food,Donuts,Coffee & Tea	Champaign	40.110109,-88.229995
LeZO_1xSOXZpRft7R8E3Pg	Local Services,Computers,Shopping,IT Services & Computer Repair	Champaign	40.1379855,-88.2411564
qHxHoNwd-J3aobA1KQ_NaQ	Women's Clothing,Department Stores,Fashion,Shopping,Men's Clothing	Champaign	40.1427776,-88.243865
VlWL5QDNc0fFskZeougbhw	Cheesesteaks,American (New),Sandwiches,Restaurants	Champaign	40.110756,-88.230634
fNYKnPfo3w8k9BdBtTpAKg	Doctors,Shopping,Drugstores,Health & Medical,Family Practice,Dermatologists	Urbana	40.0847849,-88.183672
gVSokyUWqy14UEp_JNVL7Q	Fast Food,Mexican,Tex-Mex,Restaurants	Champaign	40.096139,-88.245141
i7lY2Ip8dEIkyuI75vNO4Q	Fast Food,Sandwiches,Restaurants	Champaign	40.11566,-88.241458
XW3R4wyKl3GPSO7q0_USiw	Buffets,Chinese,Restaurants	Urbana	40.097699,-88.191295
dSyhhhymN7_3qXaZRayzIg	Hair Salons,Beauty & Spas	Champaign	40.1102514,-88.2335202
JusiGIxO5CPZmjjsHfoxCQ	Local Services,Printing Services	Champaign	40.1089611,-88.2437602
jogjR7HQSQaco6U1ID6b3g	Burgers,Hot Dogs,Restaurants	Champaign	40.1102889,-88.2324709
7WgzWz3U41Sdb27vaHmUGg	Shopping,Jewelry	Champaign	40.1379813,-88.241478
fXpuT4mNzxzUZbt--vqzIg	Fast Food,Sandwiches,Restaurants	Urbana	40.106437,-88.221653
6LtZI1tpMHPZv5nVHAF6rA	Burgers,Fast Food,Restaurants	Champaign	40.1374307,-88.2435916
qa9WC2u82mT8OqAHd-lO9g	Food,Coffee & Tea	Champaign	40.1100452,-88.2317182
1R-iJF270PgD6kMPcugQng	Beauty & Spas,Nail Salons	Champaign	40.0922172,-88.2452724
OudKRHY3WCLDKWKtIna9rQ	Thrift Stores,Shopping	Champaign	40.108525,-88.244056
qf6uLRnKkZDhp0uAL7EzTg	Auto Repair,Automotive	Champaign	40.113806,-88.240696
sjTcWgLS3hGvH_v7GOE37w	Hotels & Travel,Event Planning & Services,Venues & Event Spaces,Hotels	Urbana	40.132788,-88.221994
hkCjhzrDnwU2L0JcVNnw0w	Public Services & Government	Champaign	40.116475,-88.243044
S_hwMengYTR6qapEbBBxOg	Food,Wine Bars,Coffee & Tea,Bars,Nightlife	Urbana	40.0808719,-88.1904406
6W9v1zcSeWuYTg88FqnZfg	Food,Ice Cream & Frozen Yogurt	Urbana	40.109243,-88.227253
e4NlKtPwVOpxE-z9JE6pNA	Auto Repair,Automotive	Urbana	40.127471,-88.1948862
WN2zGt0Oueimih0Raow1lw	Asian Fusion,Restaurants	Champaign	40.139173,-88.244581
ctcFLAQLytYlXGQc2EfCHQ	Photo Booth Rentals,Photographers,Session Photography,Event Planning & Services,Event Photography	Champaign	40.1163048,-88.2435213
9w1FCHEGc2CWBl0nzX-SUg	Fast Food,Restaurants	Urbana	40.1097387,-88.2273147
VZ3A1pVQFwzNGnsNEz3FiQ	Steakhouses,Restaurants	Urbana	40.128228,-88.199861
dJO8yBh-GIIn1vl9MDSX3A	Burgers,Hot Dogs,Restaurants	Urbana	40.116262,-88.208633
rzH3NU9teI9WVKt-hBsJjg	Taiwanese,Chinese,Restaurants	Champaign	40.1111456,-88.2441689
Rh2Zb7J4n9M60ByTndWH2A	Hot Dogs,Sandwiches,Restaurants	Champaign	40.110039,-88.229804
jrMgavh3BGmZ873__S_0ow	Active Life,Parks	Urbana	40.0837267,-88.2094266
4PatE4TUcea0Dj0hKICGJw	Breakfast & Brunch,Sandwiches,Restaurants	Urbana	40.116138,-88.21977
0xhkLy5-W1cvcXjwCv6INA	Hair Removal,Beauty & Spas	Champaign	40.140064,-88.242503
6AHfkdtpx7yLOFetI38gHQ	Chinese,Restaurants	Champaign	40.110524,-88.23669
F1UsF9LU5h7xp1k9LytT-w	Indian,Middle Eastern,Restaurants	Champaign	40.1102799,-88.2298014
OsSpnULG2bWKzRDDDDIiGQ	Food,Ice Cream & Frozen Yogurt	Champaign	40.1102758,-88.2304104
4BbGLCKxkcoBNvPgh3oJ1A	Auto Repair,Automotive,Oil Change Stations	Urbana	40.137122,-88.221646
RRCF1uUIkmLcQdZauqZJAQ	Mexican,Restaurants	Champaign	40.1104696,-88.2331177
U2VUcIbuxGT6rK1EETf8aA	Korean,Restaurants	Champaign	40.1105931,-88.2296109
3BHId7STldaICUk-WVE7sA	Asian Fusion,Restaurants	Champaign	40.10933,-88.231668
J6CgYpa8zFFo1d4GUXnupg	Art Schools,Specialty Schools,Education	Urbana	40.0872029,-88.2188933
KWXYM3bpbKrC6QNR9dxf1A	Mexican,Restaurants	Urbana	40.1166989,-88.223116
GpZTI_1a34otl9cQNbAEeA	Automotive,Windshield Installation & Repair,Auto Glass Services	Champaign	40.107366,-88.243872
WE6RDQY72wNLO4u6duq2Dw	Automotive,Towing	Champaign	40.1490976,-88.2485484
yrBJWeJwSimibckkHaWLyg	Barbers,Beauty & Spas	Champaign	40.1152039,-88.2433126
C9ByKP-8hORBNPBv0sCqbQ	Local Services,Sporting Goods,Bikes,Shopping,Bike Repair/Maintenance	Urbana	40.1113533406635,-88.2070030914637
sBw0ZgTVeRgdOA3sfGIcwQ	Breakfast & Brunch,American (New),Gluten-Free,Restaurants	Champaign	40.1183795242346,-88.2437014010354
OAyyYB_j2N2OQVPuO2udoQ	Active Life,Skating Rinks	Champaign	40.1054208,-88.233346
EYFV3b2fkt1fOqYnasonfA	Pubs,Bars,Pizza,Nightlife,Restaurants	Champaign	40.109335,-88.23084
99AKqssa7ijKJzoSb7j5Kg	Mexican,Restaurants	Champaign	40.0940675,-88.2457853
JCE7ZKFCRcRvkHLnqHWu0A	Burgers,Breakfast & Brunch,Hot Dogs,Restaurants	Urbana	40.1097387,-88.2273147
mSTjlawGZcbg8YBQx9UxFg	Sandwiches,Restaurants	Urbana	40.116832,-88.207131
Y4N8boBcDrlPVUx098ml7A	Bars,Nightlife	Champaign	40.116827656986,-88.243357431404
LN0mZ37BeruC0XjyhES-ug	Mexican,Restaurants	Urbana	40.116832,-88.207131
u5ppdaQl5e29ggQSBxhU3g	Tattoo,Piercing,Beauty & Spas	Champaign	40.1107889,-88.230157
6Ori-rHJC0lJ6uEt4D_Lkw	Sushi Bars,Japanese,Restaurants	Champaign	40.1108681,-88.2283044
1XHZT_4TFsgtRyRbI84Hfg	Beauty & Spas,Nail Salons	Urbana	40.1167919,-88.205811
R3dSeFD8k_Z-EHNLlUELiw	Food,Street Vendors,Mexican,Restaurants	Urbana	40.1186156,-88.2041131
h3mnO093k1mv2dvVrs2vyA	Hair Salons,Beauty & Spas	Champaign	40.1102406,-88.2290836
LxNSRHiE33bjE0ZvTkmdBA	Hotels & Travel,Taxis,Limos,Transportation	Champaign	40.1164204,-88.2433829
tvajpNC9pqnT8fCw6G10Tw	Art Supplies,Thrift Stores,Shopping,Arts & Crafts	Champaign	40.1126156,-88.2419785
-sj2b_RU1vQPulgdB7tu3A	Home Cleaning,Home Services	Urbana	40.117278,-88.203156
cQCiDQTAhdIuXkLZdvgPAA	Department Stores,Fashion,Shopping	Champaign	40.1424478,-88.2433919
oL91dKGJxL7F1u9X-QKXiw	Diners,Restaurants	Urbana	40.1068411,-88.2218579
ivZo1goh7HXdep03NfA7Cg	Mexican,Restaurants	Champaign	40.110373,-88.238918
L7emIRsQR0aRnZrpppIU_w	Food,Grocery	Urbana	40.1180537,-88.2040613
rJCou4KxXdgLfWSpVdGzVw	Home Cleaning,Home Services	Urbana	40.1105875,-88.2072697
A2T1l1RUrJ25YxfCbTN7-g	Burgers,Restaurants	Champaign	40.1102406,-88.2290836
fxYiDAxCK33ANk8-QemInA	Chinese,Restaurants	Urbana	40.1167919,-88.205811
oHKjjwehNipcGIYBThWg9w	Cafes,French,Restaurants	Champaign	40.119807,-88.2438559
BikDzi8YhQkTJP_nAGOEUA	Irish,Restaurants	Champaign	40.1190386,-88.2438816
DjJS8vJXzmpwMUEAcxCexg	Mongolian,Restaurants	Champaign	40.1190386,-88.2438816
t7x5fAc6iLA9LXeGbSR5gw	Food,Ice Cream & Frozen Yogurt	Urbana	40.1167919,-88.205811
C_PGH6IeDtcOX1jheXj6mg	Flowers & Gifts,Shopping,Florists	Champaign	40.117022,-88.242084
gpokyKfaiK4_3EXjEqMc5A	Acupuncture,Health & Medical	Urbana	40.1108024867406,-88.2064390182495
k0kNhfkp1GrYE15YDApKMg	Thai,Restaurants	Champaign	40.110554,-88.232373
Cu4WjKd2EZ-b5PxPXyH9EA	Cajun/Creole,Restaurants	Champaign	40.1166102,-88.2412504
iYaDjwYdtqhLMY_tQFRlKA	Mexican,Restaurants	Urbana	40.105859,-88.1951107
a4JU2JqAbT0p8_A8s_v8Kw	Burgers,Restaurants	Champaign	40.101522,-88.24448
CWkZy98M36YZRnar1O2P8A	Books, Mags, Music & Video,Shopping,Bookstores	Champaign	40.1087201,-88.2288864
iUuHgmsuCPstwJlr5jH02w	Cajun/Creole,Restaurants	Urbana	40.1065109,-88.2218027
Vdpy1H38DUr-SAjmiJH9_w	Automotive,Car Dealers	Champaign	40.0729250438898,-88.2493008539533
Rj0EiZoTEHqUo_wt-MTd0g	Pizza,Restaurants	Champaign	40.1105978,-88.2428884
rEZwXREmDpqDigTNdeHt8w	Bakeries,Food	Urbana	40.0918284,-88.1890856
hy9t4AZaPOszsR73wEKm3w	Japanese,Restaurants	Champaign	40.1430719,-88.2396119
oh73AgLTIcSkOPGIwRFnDQ	Health & Medical,Dentists,General Dentistry	Champaign	40.1105019,-88.241184
HlbqMsE2pt49E0rsKwXl6A	Hotels & Travel,Taxis,Transportation	Urbana	40.115214,-88.178788
pXZtvvXtVSXHgodcGfiX_g	Pizza,Restaurants	Urbana	40.112709,-88.209325
JCqFWCn31OMSk-vqF5aYNQ	Bars,Breakfast & Brunch,Pubs,Nightlife,American (New),Restaurants	Champaign	40.1182854119209,-88.2433998584747
AjgLxtP_cejKAlw3GmXpsQ	Pizza,Barbeque,Restaurants	Urbana	40.1167919,-88.205811
mJ5pG8e8sn8JNxERwdP2Iw	Day Spas,Massage,Beauty & Spas	Champaign	40.1427776,-88.243865
gmoRsm6hq3PucLT_dOEf_g	Food,Bakeries,Coffee & Tea	Urbana	40.082489,-88.188965
shwDnhZS6pvQZXaN903XgQ	Food,Mexican,Food Trucks,Restaurants	Urbana	40.116597,-88.220285
CVKUrl20STu75dE9aQC1cA	Local Services,Sewing & Alterations	Champaign	40.105187,-88.243851
9OWwP090rPttZOqowK4tjQ	Barbers,Beauty & Spas	Champaign	40.106749,-88.243715
BAPuvOua58_WpsblqbPeqQ	Damage Restoration,Home Cleaning,Office Cleaning,Home Services,Professional Services	Urbana	40.1105875,-88.2072697
j8zMF1H7Tr-efRIdt6YN9Q	Food,Street Vendors	Urbana	40.1059233,-88.2120315
U_km3yV52pqscu4mlXgIWw	Pubs,Bars,American (Traditional),Nightlife,Restaurants	Champaign	40.109335,-88.23084
WrsF_B4UoJ7CGUt4ZOvvOQ	Hotels & Travel	Urbana	40.1060728,-88.2217733
zAL2xprP1KQkZR-swQIZgg	Skin Care,Hair Removal,Beauty & Spas	Champaign	40.1135266293757,-88.245964050293
BYqyxLaW9aIQ07BRs-Khrw	Chinese,Restaurants	Urbana	40.11089981207,-88.2256346079976
9ZQ5wHdyytbW-nzG2prjCw	Hotels & Travel,Taxis,Airport Shuttles,Transportation	Urbana	40.0985832214355,-88.1928024291992
sVzHjxevdRsnTcvUxk7BXw	Public Services & Government	Champaign	40.110541,-88.235002
sH-CPe7chQDfb2fAWHAMrA	Active Life,Races & Competitions	Champaign	40.1211828,-88.2434596
6F0Txs2KwRHXvdmfGSNDsQ	Hair Salons,Eyelash Service,Hair Stylists,Massage,Beauty & Spas	Champaign	40.1202006,-88.2435455
Aln3dngHMyG6OyPBe7fucw	Bars,Mexican,Nightlife,Restaurants	Champaign	40.119807,-88.2438559
1Vmbe7dsvPQMu4FuiH_LLQ	Restaurants,Pizza,Italian	Champaign	40.142536,-88.243055
1Aa3uOsnphBVSTrhPQynVg	Food,Specialty Food,Chocolatiers & Shops	Urbana	40.1112697,-88.2071113
sIbFKvkV3yTH7QJJBDi1UA	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.1111342,-88.2088925
Z8EGaOokvK2hoD6tGup0MA	American (Traditional),Restaurants	Champaign	40.1375274658203,-88.2453002929688
DB5rZ9spvyhBJsqOwckncw	Chinese,Restaurants	Champaign	40.112114,-88.241292
SylIXJBWAZ92eZ-NgShUAQ	Shopping,Drugstores	Champaign	40.119933,-88.2428274
-dUolJA12Sfe_VycrNJDkA	Food,Coffee & Tea	Champaign	40.1430719,-88.2396119
HyxmWAqPss6HdR90m7Y7mg	Home Services,Heating & Air Conditioning/HVAC	Urbana	40.112231862112,-88.206566672461
_iA4svuQPq5cMJ7HfwYN0Q	Vegetarian,Mexican,Restaurants	Urbana	40.1166489377499,-88.2230757951795
0mLadTWoDC6K_NFLMe29mA	Korean,Restaurants	Champaign	40.109988,-88.240506
bssgu4B4ViVNgAvRVpslPw	Food,Donuts,Coffee & Tea	Urbana	40.116756439209,-88.21142578125
ew5MdPbrBWKV6XIO9_gieA	Soul Food,Cajun/Creole,Barbeque,Restaurants	Urbana	40.123643,-88.200627
3AtlNePpVHC-D1a49LqFtA	Burgers,Fast Food,Restaurants	Champaign	40.110804794513,-88.2302965968847
hZIS1FL1vc62GSgZWgFeLQ	Food,Grocery	Urbana	40.1139068603516,-88.164192199707
lU-BbLBvF9GsPNZ56rnbeQ	Active Life,Yoga,Fitness & Instruction	Urbana	40.112111,-88.212589
kXpQzN1jJ3vHuvUnbvqxzg	Food,Empanadas	Urbana	40.1111797,-88.2255837
KI96Ec7doScwF2jD6B7RdA	Mexican,Restaurants	Urbana	40.128228,-88.199861
p7pGpir_7sZZrxmOUV3Leg	Chicken Wings,Restaurants	Champaign	40.110411,-88.242982
yZwl-dXM4SpEDEiihrfZnw	Delis,Fast Food,Sandwiches,Restaurants	Champaign	40.1099251,-88.2314617
r30972eLmnjKbKNc_GtHwA	Personal Chefs,Event Planning & Services	Champaign	40.1182345,-88.2435423
4UG9uGnByKgoiuVpC0DthA	Food,Desserts,Barbeque,Chinese,Restaurants	Urbana	40.111024,-88.197063
YHHNxJVtuays5-uJSNgxpw	Food,Street Vendors	Champaign	40.113786,-88.243041
63KTpis8iBN83Cb5PXx9Jg	Skin Care,Hair Removal,Beauty & Spas	Urbana	40.1069877,-88.2215126
jDIGUqSg8nnoym-_nCoHOQ	Local Services,Mobile Phone Repair,IT Services & Computer Repair	Champaign	40.1063059633157,-88.2301471037134
x-A7vE5osw_76F6KvH8BLQ	Automotive,Car Dealers	Champaign	40.13845,-88.249578
4MeniYcsZrwc_Cq6WSd3zQ	Mexican,Restaurants	Champaign	40.1102881,-88.2325689
xjSFeUIvCZBzDHwQ_26TJg	Food,Ice Cream & Frozen Yogurt	Urbana	40.117278,-88.203156
OQIDPNTLuOD8io9FoKKIKA	Chinese,Restaurants	Champaign	40.1101985,-88.2402729
bG_b4vyijamVNfXa6c9ClQ	Shopping,Vape Shops	Champaign	40.1220527770243,-88.2437539672891
-_rt1kogqF5ewBExi-1sVg	Event Planning & Services,Venues & Event Spaces	Champaign	40.1155929,-88.2429788
G4x5E6om0Am7tqJfg63q3g	Hair Salons,Men's Hair Salons,Beauty & Spas	Champaign	40.111222,-88.2384639
8H-m0VreGoil0FXPrjB1yg	Beauty & Spas,Nail Salons	Champaign	40.110053,-88.2308539
6UftUvNBqANqybf8wpWeNA	Indian,Restaurants	Champaign	40.1113654,-88.228907
z5ngvM3CIkjAWF_vJC2xDw	Shopping,Home Services,Carpet Cleaning,Home & Garden,Local Services,Home Cleaning	Urbana	40.133593,-88.178358
0a4lX5VhCXJOwe-idxnVbw	Vegetarian,Indian,Restaurants	Urbana	40.111959,-88.208652
lGaTNifOCbsmKqYOu2XS8g	Hobby Shops,Shopping	Champaign	40.107102,-88.243891
M73ttBKGZsw1Jg0XbNuKsw	Pizza,Restaurants	Champaign	40.0995658,-88.2443819
WzkHcPgmNHAbTgwjNNMhCw	Food,Coffee & Tea	Urbana	40.1123976962542,-88.2092596710324
-zp9i-4tWoyqX8SJE3jI6w	Pizza,Restaurants	Urbana	40.110634,-88.207179
AEqvyxNHm3YFzArBinr2_Q	Pizza,Restaurants	Urbana	40.1112417,-88.2071629
ubie7PKVVzhyns7inLk6SQ	Photographers,Session Photography,Event Planning & Services,Event Photography	Champaign	40.1164204,-88.2433829
zyIELEt6zTdBvGgxReq86A	Food,Butcher	Urbana	40.1124238,-88.2082406
RSk-BYX8s5027cKo_aELrw	Bars,American (Traditional),Nightlife,Restaurants	Urbana	40.0879614,-88.1695257
q8gBakl8Z6NOS2oTu8d6zA	Mediterranean,Restaurants	Champaign	40.112846,-88.240661
e6bg8Dehm5ZVh9SbndEQjQ	Local Services,Jewelry Repair,Shopping,Jewelry	Champaign	40.0875539,-88.2463104
h_usUndeAdHj-wH219-wUA	Sushi Bars,Japanese,Restaurants	Champaign	40.110113,-88.233218
75J72bE46rJQwmaeRvy1Lg	Massage Therapy,Health & Medical	Champaign	40.1178493,-88.2450179
px_FHVv6bmidLZXlfEVhaQ	Buffets,Restaurants	Champaign	40.1103289062151,-88.2317519285425
9p3O_KoH3muITR-9WgrSnA	Bars,American (New),Nightlife,Restaurants	Champaign	40.1031471749153,-88.2442199019003
jYsSKOk5OmAniCp_bYmS1g	Hotels & Travel,Taxis,Airport Shuttles,Transportation	Urbana	40.113363,-88.216485
crAE_fwUKeJH2dLTs6Ocxw	Bars,Sports Bars,Nightlife	Champaign	40.117699,-88.24061
kTQTNHisX6E_6U9eEvMlGA	Hair Salons,Hair Stylists,Beauty & Spas	Urbana	40.128357,-88.198476
iXln01g2XKREUhI0mhR-Xw	Tobacco Shops,Vape Shops,Shopping	Champaign	40.1105019,-88.241184
VjqxGg-jVOmU_--NAYCrQQ	Musical Instruments & Teachers,Shopping	Champaign	40.107102,-88.243891
GpxGxY8Txj509bbQPCvNQg	Mediterranean,Middle Eastern,Restaurants	Champaign	40.112801,-88.239078
vXPRV12NWPtdBwpiatddIQ	Home Services,Heating & Air Conditioning/HVAC	Champaign	40.089545,-88.245642
hD-r-Bk9fNW6qSRB9Zpz1Q	Food,Do-It-Yourself Food	Urbana	40.1006132,-88.2191444
_FAKUOcKi8PoztprX95oGw	Nightlife,Cafes,Karaoke,Pool Halls,Restaurants	Urbana	40.112708,-88.209562
1EmxN0Sc4HX2eea-j4Lg_w	Movers,Local Services,Couriers & Delivery Services,Home Services	Urbana	40.122974,-88.224435
xJwYqy04FB7GRRUNQmMDBQ	American (Traditional),Fish & Chips,Restaurants	Champaign	40.1221402,-88.2435604
KQXusKEWX5iTdzSJStW8Dg	Vietnamese,Restaurants	Champaign	40.1092811348301,-88.2313949614763
71Y2auyWKWwH_gh0sPCrTQ	Food,Convenience Stores	Urbana	40.115663,-88.182324
XxIlzb51ezzvYAg-fJ7pSw	Sporting Goods,Bikes,Shopping	Urbana	40.1120887,-88.2089161
YPLuTiEIrkVGxfxzuq54FA	Sushi Bars,Asian Fusion,Restaurants	Urbana	40.1068226779779,-88.2217281018343
9nmeU-OOyxkn8vRy5dolNg	Food,Gelato,Coffee & Tea,Cafes,Restaurants	Urbana	40.1065109,-88.2218027
dvO4zlxg3GoK_CiqbvtxbQ	Korean,Restaurants	Urbana	40.1137608,-88.2088348
sPI0AqWHMeJB_UeZ5FRscg	Mexican,Restaurants	Urbana	40.1166989,-88.223116
3uDryXqpoRG5ZKYkEsg_zw	Women's Clothing,Fashion,Shopping,Accessories	Champaign	40.1105984,-88.2290979
pQuhJqax5Le_Nl_bXXWZQw	Hotels & Travel,Event Planning & Services,Hotels	Champaign	40.1181856757681,-88.2436352223158
_aQl48r1YP6FlvgdDkF0uQ	Active Life,Gyms,Fitness & Instruction	Urbana	40.1105839,-88.2070866
IjW0gPBiz96xpoiDllcvEQ	Food,Food Trucks	Urbana	40.11098,-88.219931
V69uCAppP6qyBZGq6Kv8_A	Shopping,Vape Shops	Champaign	40.119068,-88.242791
FCvv0zwAzlZIwoh8Tg377Q	Local Services,Computers,Shopping,IT Services & Computer Repair,Mobile Phones	Champaign	40.1427776,-88.243865
ekRwCkp1nS1hsbXLAOiPzw	Chinese,Restaurants	Champaign	40.1105984,-88.2290979
M2boe4Te0rQ5RasVJkPXng	Burgers,Fast Food,Restaurants	Urbana	40.1172246,-88.2051296
D5cTac5rJPIty_HExDbQIQ	Food,Department Stores,Grocery,Fashion,Shopping	Urbana	40.1117357,-88.159347
Yu6TFYr8jgUFbV6xTwqbUQ	Home Services,Real Estate,Apartments	Champaign	40.1092749,-88.241482
ec1gbPLxYhUYDu_1h4c7dQ	Kosher,Vegetarian,Pizza,Restaurants	Champaign	40.108761,-88.231538
dnRzZsej_I1URXYqEGGm7w	Asian Fusion,Restaurants	Champaign	40.1183926387326,-88.2439332380982
ucqMmYA5hiXZO1uV0YN8Vw	Burgers,Fast Food,American (Traditional),Restaurants	Champaign	40.1104207856346,-88.2297450104517
7bJ3goEhvFu_FFiyCad2oA	Asian Fusion,Ramen,Japanese,Restaurants	Champaign	40.110827,-88.231612
mprjMn4dqDTFCS10q9kFNg	Burgers,Restaurants	Urbana	40.123643,-88.200627
IZOKtFjm_hiL4OGmCq2NNA	Food,Vegetarian,Juice Bars & Smoothies,Vegan,Restaurants	Urbana	40.112757,-88.2085029
jS0mmzYf4mouMEcGzQ5Z-Q	Burgers,American (Traditional),Restaurants	Champaign	40.1104696,-88.2331177
uvcPU7IuUHOwX-mBZeELlQ	Food,Ice Cream & Frozen Yogurt,Do-It-Yourself Food,Desserts	Champaign	40.1105073,-88.2314522
_fcrxqrOkoC7R-p0pbPDrg	Mexican,Restaurants	Urbana	40.1097387,-88.2273147
cab8Jri_Zdz2487hG5em6w	Food,Pizza,Food Trucks,Restaurants	Champaign	40.1164204,-88.2433829
mRJRbeqRxciy0iGzc01uZQ	Hotels & Travel,Event Planning & Services,Hotels	Urbana	40.131581,-88.221811
D7ENnY6AzeFxlhNfnVH54w	Thai,Vietnamese,Restaurants	Champaign	40.110039,-88.229804
WQ16lzXkx-y8Ahl0d7gSsQ	Local Services,Mobile Phone Repair,IT Services & Computer Repair,Electronics Repair	Champaign	40.1103992462394,-88.2298402288708
tSObxv4wRa99nEDaB8Xisw	Food,Bubble Tea,Cafes,Desserts,Juice Bars & Smoothies,Restaurants	Champaign	40.110554,-88.232373
wYT34MQMvjXU_j62UiyFtQ	Hot Pot,Asian Fusion,Restaurants	Champaign	40.110518,-88.237281
fREkmfcmiusbDkXDKRit3g	Arabian,Mediterranean,Restaurants	Champaign	40.110041,-88.2296889
8w18zF8H08UhdmiMPYry-g	Karaoke,Nightlife	Champaign	40.110524,-88.241673
9e-gMksoWj_briBaVN00yA	Food,Donuts,Bakeries,Food Trucks	Urbana	40.1071641393929,-88.2230068528675
kEtRdEqVUJqLzd8uIIK_qQ	Massage Therapy,Health & Medical	Champaign	40.1175979,-88.2413998
f5aXnsPe190p42LMaevHkA	Massage Therapy,Health & Medical	Champaign	40.1178493,-88.2450179
CcsJm10_5ULE0j41DkcQ6g	Wine Bars,Bars,Restaurants,Nightlife,Sandwiches	Champaign	40.117237,-88.2431919
X9fFsMHgWnXZd63U82nlWQ	Hair Salons,Beauty & Spas	Champaign	40.1104646645687,-88.2371576183847
icumGKhp1TQEPBm5kUs3XQ	Barbeque,Restaurants	Champaign	40.117421,-88.2406818
NhxR5j9Qnao-iteD3ZiQXA	Food,Korean,Food Trucks,Restaurants	Champaign	40.1164204,-88.2433829
gkf1i_NNqZYGMkL-RZFTUQ	Beauty & Spas,Nail Salons	Champaign	40.1164204,-88.2433829
rG55ylsEVyxPUYEGqShnJA	Barbeque,Restaurants	Urbana	40.1123076505745,-88.2083105295897
1A_4WE4hdpdU3pG6PWUOVw	Italian,Pizza,Restaurants	Champaign	40.116869,-88.242964
l6KWHEZMr1AuabPA61wlUw	Korean,Bars,Asian Fusion,Nightlife,Restaurants	Champaign	40.1076966669259,-88.243659697473
7XTt5xniJMuP2onGhI65PA	Food,Health Markets,Coffee & Tea,Grocery,Specialty Food	Urbana	40.1125585,-88.2114234
DWjperazeOT-Hu1qpO2_Bw	Food,Breweries	Champaign	40.117021,-88.243038
X-UNqji6i-G6q_5jPMHV5g	Chinese,Restaurants	Champaign	40.1101814366915,-88.2296706363559
fMg7nSN54-MC8jR7apt4Kg	Food,Coffee & Tea	Urbana	40.1092429275094,-88.2272529602051
lzzV4OxJYU2IQyx-dmMMfQ	Automotive,Towing	Urbana	40.120624,-88.193
OkNhrobZUhpybZlpHAA_bQ	Pizza,Restaurants	Champaign	40.1099251,-88.2314617
TJszLPPnOPWTJrYqniDDlg	Food,Bubble Tea,Coffee & Tea,Shaved Ice	Champaign	40.1105073,-88.2314522
wGp0fgsmqCL8ovLwQrlSKw	Korean,Restaurants	Urbana	40.1065086,-88.2212475
INMS1eoB5V-22QIL33CgmQ	Health & Medical,Hospitals	Urbana	40.1167446,-88.2144857
q3CvvIGHoEfe4EuZIxElpA	Health & Medical,Hospitals	Urbana	40.1182778,-88.2172578
X3WnRljmATFjSluwVWFzdQ	Southern,Mexican,Diners,Restaurants	Champaign	40.0902181795859,-88.2462392250518
-6GmhSnM8D48JtJkxVAmbA	Mexican,Restaurants	Champaign	40.1104308,-88.2326799
oVX8BPEWRl4iBgApA3PBYw	Bars,Pizza,Nightlife,Gluten-Free,Restaurants	Champaign	40.0903007,-88.2458718
UqPDUzX87YHTMoFGvuXPWQ	Active Life,Escape Games	Urbana	40.1121494,-88.2082725
VyqJehEkM6jlrzbXOudviw	Szechuan,Chinese,Restaurants	Champaign	40.112825,-88.239211
ZkXg6OJNkSdj5wILMeyhhA	Food,Coffee & Tea,Shaved Ice	Champaign	40.118413,-88.2430914
1FyivCp5YZl_04zHAOXfuQ	Nightlife,Beer Gardens	Urbana	40.1125736143422,-88.2091920932547
